<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            
        }
        .main{
            width: 450px;
            height: 300px;
            background-color: aquamarine;
            margin: auto;
            align-items: center;
            display: block;
        }
        h3{
            margin: auto;
            text-align: center;
            color: black;
            font: 1em lucida;
        }
        input{
            width: 300px;
            height: 30px;
            padding: 5px;
            border-radius: 8px 0 8px 0;
            display: block;
            margin: auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Login</h3>
        <label for="nome">Nome do Usuario</label>
        <input type="text" name="nome" id="nome" placeholder="Digite User name">
        <label for="senha">Digite a Senha </label>
        <input type="password" name="senha" id="senha" placeholder="Digite sua Senha">
        <input type="button" class="enviar" value="Autenticar" name="enviar">

    </div>
</body>
</html>